is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountDown
build_property.RootNamespace = CountDown
build_property.ProjectDir = c:\Users\User\OneDrive\Desktop\coding dojo\c#\net\CountDown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\OneDrive\Desktop\coding dojo\c#\net\CountDown
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/OneDrive/Desktop/coding dojo/c\#/net/CountDown/Views/count/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY291bnRcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
