is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razorFun
build_property.RootNamespace = razorFun
build_property.ProjectDir = c:\Users\User\OneDrive\Desktop\coding dojo\c#\net\razorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\OneDrive\Desktop\coding dojo\c#\net\razorFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/OneDrive/Desktop/coding dojo/c\#/net/razorFun/Views/Raz/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6XGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
