is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = portofolio2
build_property.RootNamespace = portofolio2
build_property.ProjectDir = c:\Users\User\OneDrive\Desktop\coding dojo\c#\net\portofolio2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\OneDrive\Desktop\coding dojo\c#\net\portofolio2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/User/OneDrive/Desktop/coding dojo/c\#/net/portofolio2/Views/user/contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxjb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/OneDrive/Desktop/coding dojo/c\#/net/portofolio2/Views/user/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/User/OneDrive/Desktop/coding dojo/c\#/net/portofolio2/Views/user/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxwcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
